<menu xmlns:android="http://schemas.android.com/apk/res/android" >


     <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/subOption"
        android:title="@string/subscribe"
        android:titleCondensed="@string/subscribe">
    </item>
    <item
        android:id="@+id/unsubOption"
        android:title="@string/unsubscribe"
        android:titleCondensed="@string/unsubscribe">
    </item>
    <item
        android:id="@+id/pubOption"
        android:title="@string/publish"
        android:titleCondensed="@string/publish">
    </item>
    <item
        android:id="@+id/webOption"
        android:title="@string/web"
        android:titleCondensed="@string/web">
    </item>
    
</menu>
