# CrimeSpot

./: .gitignore  .project  README.md
CollectData/: .classpath  .project  PATH  README.md  build.xml
CollectData/data/: Nashville_TN_USA_8  Nashville_TN_USA_GEO
CollectData/src/edu/vanderbilt/cs278/crimespot/collectdata/: DataStore.java  GeoCode.java  InitMain.java  TimePara.java  UpdateMain.java  Url.java
CollectData/src/edu/vanderbilt/cs278/crimespot/collectdata/test/: testDataStore.java  testGeoCode.java
CrimeSpotServer/: .project  README.md
CrimeSpotServer/src/: log4j.properties
CrimeSpotServer/src/edu/vanderbilt/cs278/crimespot/server/: CrimeSpotServerServlet.java
CrimeSpotServer/src/edu/vanderbilt/cs278/crimespot/server/data/: Comment.java  Crime.java  PMF.java  Util.java  Zone.java
CrimeSpotServer/war/: index.html
CrimeSpotServer/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
CrimeSpotServer/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
CrimeSpotServer/war/WEB-INF/classes/: log4j.properties
CrimeSpotServer/war/data/: data
DataMiningAndVisualization/: Nashville_TN_USA_GEO.csv  computeScore.m  frequency.txt  generateHeatmapData.m  grid.m  gridScript.m  heatmap.html  map.html  process.m  raw.mat
FetchCrimeData/: .classpath
FetchCrimeData/src/com/BLXY/server/data/: DataCollectorThread.java
FetchCrimeData/src/com/BLXY/shared/: Constants.java  GPSData.java
SafeSpot/: .project  AndroidManifest.xml  README.md  project.properties
SafeSpot/assets/: crimetrend.html  crimetype.html  heatmapWeight.html  type.db
SafeSpot/res/drawable-hdpi/: Thumbs.db
SafeSpot/res/drawable-mdpi/: Thumbs.db
SafeSpot/res/layout/: activity_area_data.xml  activity_history.xml  activity_history_analysis.xml  activity_main.xml  activity_spot_review.xml  activity_web_view.xml  custom_window.xml  dialog_warn.xml  list_item.xml
SafeSpot/res/menu/: history_menu.xml  main.xml  web_view.xml
SafeSpot/res/values/: colors.xml  strings.xml
SafeSpot/src/edu/vanderbilt/cs278/safespot/: AreaDataActivity.java  ArrayAdapterItem.java  CrimeService.java  HistoryAnalysisActivity.java  LocationReview.java  LogActivity.java  MainActivity.java  SpotReview.java  SpotReviewActivity.java  SpotService.java  Util.java  WebViewActivity.java
SafeSpot/src/edu/vanderbilt/cs278/safespot/crimedata/: Constants.java  CrimeEvent.java  DataCollectorThread.java  GPSData.java
SafeSpot/src/edu/vanderbilt/cs278/safespot/data/: MySqliteHelper.java  Zone.java  ZoneDataSource.java
SafeSpotTest/: .classpath  .project
SafeSpotTest/res/values/: strings.xml
SafeSpotTest/src/edu/vanderbilt/cs278/safespot/test/: ArrayAdapterItemTest.java  DataCollectorThreadTest.java  SpotReviewActivityTest.java  WebViewActivityFunctionalTest.java  WebViewActivityTest.java
TestCrimeSpotServer/: .classpath  .project  README.md  build.xml
TestCrimeSpotServer/src/edu/vanderbilt/cs278/crimespot/server/test/: PostTest.java  Util.java
TestSafespot/: .classpath  .project  AndroidManifest.xml  README.md
TestSafespot/res/values/: strings.xml
TestSafespot/src/edu/vanderbilt/cs278/safespot/test/: CrimeServiceTest.java  IntegrationTest.java  MainActivityTest.java  SpotServiceTest.java
demo/: Thumbs.db
src/com/BLXY/server/data/: Main.java
src/com/BLXY/shared/: CrimeEvent.java
src/com/BLXY/util/: Utils.java
