<?xml version="1.0"?>
<project name="TestCrimeSpotServer" basedir="." default="main">
	<property name="src" value="src/" />
	<property name="build" value="build/" />
	<property name="lib" value="libs/" />
	<property name="classes" value="build/" />

	<!-- save log into files -->
	<record name="log/records-simple.log" />
	<record name="log/ISO.log" loglevel="verbose" />
	<record name="log/debug.log" loglevel="debug" />

	<!-- check if build directory exists -->
	<target name="check">
		<condition property="deldir">
			<available file="${build}" type="dir" />
		</condition>
	</target>

	<!-- Delete build directory -->
	<target name="deleteBuild" depends="check" if="deldir">
		<delete includeemptydirs="true">
			<fileset dir="${build}" includes="**/*" />
		</delete>
	</target>

	<!-- make one lib jar -->
	<target name="libJar" depends="deleteBuild">
		<zip destfile="lib.jar">
			<zipgroupfileset dir="${lib}" includes="*.jar" />
		</zip>
	</target>

	<!-- create a build directory -->
	<target name="createBuild" depends="libJar">
		<mkdir dir="${build}" />
		<javac classpath="lib.jar" destdir="${build}" includeantruntime="false"
			srcdir="${src}" compiler="javac1.7" debug="on" nowarn="yes" />
	</target>

	<!-- Junit test for crimeSpot server -->
	<target name="PostTest" depends="createBuild">
		<junit printsummary="yes" fork="yes" haltonfailure="no"
			showoutput="yes" enableTestListenerEvents="yes">
			<test name="edu.vanderbilt.cs278.crimespot.server.test.PostTest" />
			<classpath>
				<pathelement location="${build}" />
				<pathelement path="${build}:lib.jar"/>
			</classpath>
		</junit>
	</target>

	<target name="main" depends="PostTest" />

</project>